<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
body{
    background-color: #f0d9bf;  
    text-align: center;
}
h1{
    font-family: bold;
    font-size: 28px;
}
h2{
    background-color: #fed7aa;
    font-family: bold;
    font-size: 18;
    
}
.colorido{
    color: #995000;
}
h3{
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
}
p{
    text-align: left; 
}
h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}




    </style>
</head>
<body>
    <h1>ROCKET<span class="colorido">COFFEE</span></h1>
    <h4>aberto todos os dias, 8h-21h</h4>
    <h2>BRUNCH</h2>
    <h3>WAFFLE DOCE &#36;37,70 </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem eos labore accusamus similique magni mollitia laudantium obcaecati distinctio, veniam voluptas beatae. Recusandae possimus magni vel id perferendis soluta explicabo.</p>
    <h3>ARROZ DOCE &#36;23,89 </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officiis ad iure culpa! Ab ipsa natus, culpa numquam, dolores quasi asperiores quas voluptatum neque dolorum ex inventore tempore quaerat deserunt!</p>
    <h3>MAÇÃ DOCE &#36;11,98</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellendus voluptas quos molestias atque tenetur officiis temporibus quam sunt? Ipsam quos nulla distinctio atque inventore exercitationem autem? Totam, autem mollitia.</p>
    <h2>BEBIDAS</h2>
    <h3>SUCO DE ALFACE &#36;12,88</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, possimus! Repudiandae illo amet facilis nostrum architecto quibusdam modi corporis suscipit! Eaque impedit quis corporis! Id ex optio asperiores incidunt quam?</p>
    <h3>VINHO FINO &#36;55,89</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque libero quis, sapiente, consequatur ut cum a alias aliquid iusto nihil? Eos dicta nostrum adipisci minus expedita laudantium veritatis perspiciatis?</p>
    
</body>
</html>